<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="robot_arm">
   <xacro:arg name="use_sim_time" default="false" />
   <xacro:include filename="$(find robot_arm_description)/urdf/arm_mech.urdf.xacro" />

  <link name="base_mount">
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0" />
        <geometry>
            <mesh filename="file://$(find robot_arm_description)/urdf/meshes/base_mount.stl" scale="0.001 0.001 0.001" />
        </geometry>
      </collision>
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0" />
        <geometry>
            <mesh filename="file://$(find robot_arm_description)/urdf/meshes/base_mount.stl" scale="0.001 0.001 0.001" />
        </geometry>
        <material name="black" />
      </visual>
      <inertial>
        <mass value="50" />
        <inertia ixx="0.1" iyy="0.1" izz="0.1" ixy="0.0" ixz="0.0" iyz="0.0" />
      </inertial>
  </link>

  <xacro:arm_mech parent="base_mount" use_sim_time="$(arg use_sim_time)" />
</robot>