<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
   <ros2_control name="robot_arm" type="system">
      <xacro:if value="${gazebo}">
         <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
         </hardware>
      </xacro:if>
      <xacro:unless value="${gazebo}">
         <hardware>
            <plugin>fake_components/GenericSystem</plugin>
         </hardware>
      </xacro:unless>
      <joint name="finger_joint">
         <command_interface name="position"/>
         <state_interface name="position" />
         <state_interface name="velocity" />
         <state_interface name="effort" />
      </joint>
      <joint name="mimic_finger_joint">
         <param name="mimic">finger_joint</param>
         <param name="multiplier">1</param>
         <command_interface name="position"/>
         <state_interface name="position" />
         <state_interface name="velocity" />
         <state_interface name="effort" />
      </joint>
      <joint name="pan_joint">
         <command_interface name="position">
            <param name="min">-3.1416</param>
            <param name="max">3.1416</param>
         </command_interface>
         <state_interface name="position" />
         <state_interface name="velocity" />
         <state_interface name="effort" />
      </joint>
      <joint name="shoulder_joint">
         <command_interface name="position">
            <param name="min">-3.1416</param>
            <param name="max">3.1416</param>
         </command_interface>
         <state_interface name="position" />
         <state_interface name="velocity" />
         <state_interface name="effort" />
      </joint>
      <joint name="elbow_joint">
         <command_interface name="position">
            <param name="min">-3.1416</param>
            <param name="max">3.1416</param>
         </command_interface>
         <state_interface name="position" />
         <state_interface name="velocity" />
         <state_interface name="effort" />
      </joint>
      <joint name="wrist0_joint">
         <command_interface name="position">
            <param name="min">-3.1416</param>
            <param name="max">3.1416</param>
         </command_interface>
         <state_interface name="position" />
         <state_interface name="velocity" />
         <state_interface name="effort" />
      </joint>
      <joint name="wrist1_joint">
         <command_interface name="position">
            <param name="min">-3.1416</param>
            <param name="max">3.1416</param>
         </command_interface>
         <state_interface name="position" />
         <state_interface name="velocity" />
         <state_interface name="effort" />
      </joint>
      <joint name="wrist2_joint">
         <command_interface name="position">
            <param name="min">-3.1416</param>
            <param name="max">3.1416</param>
         </command_interface>
         <state_interface name="position" />
         <state_interface name="velocity" />
         <state_interface name="effort" />
      </joint>
   </ros2_control>
   <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control_urdf">
         <robot_param>robot_description</robot_param>
         <robot_param_node>robot_state_publisher</robot_param_node>
         <parameters>$(find robot_arm_description)/config/controller.yaml</parameters>
      </plugin>
   </gazebo>
</robot>