model {
  file: "model.sdf"
}
name: "Nestle_Candy_19_oz_Butterfinger_Singles_116567"
description: "Nestle Candy 1.9 oz. Butterfinger Singles 116567"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Nestle"
}
annotations {
  key: "gtin"
  value: "00028000202033"
}
annotations {
  key: "sku"
  value: "00028000202033"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Consumer Goods"
}
