<?xml version='1.0' ?>
<sdf version="1.6">
    <model name="Banana for Scale">
        <link name="link">
            <collision name="collision">
                <pose>0 0 0.12 0 1.5708 0</pose>
                <geometry>
                    <mesh>
                        <uri>meshes/Banana.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <pose>0 0 0.12 0 1.5708 0</pose>
                <geometry>
                    <mesh>
                        <uri>meshes/Banana.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
