        


<sdf version="1.6">
  <world name="empty">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-contact-system"
      name="ignition::gazebo::systems::Contact">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>


    <model name="tictac_white">
        <pose>0 0.2 0.031 0 0 0</pose>
        <static>true</static>
        <link name="link">
            <inertial>
            <mass>1.0</mass>
            <inertia>
                <ixx>0.000062690315</ixx> <!-- 0.083 * 0.145 * (0.001369 + 0.003844) -->
                <ixy>0.0</ixy>        
                <ixz>0.0</ixz>        
                <iyy>0.00004857326</iyy> <!-- 0.083 * 0.145 * (0.000196 + 0.003844) -->
                <iyz>0.0</iyz>
                <izz>0.000018834775</izz> <!-- 0.083 * 0.145 * (0.001369 + 0.000196) -->
            </inertia>
            </inertial>
            <collision name="collision">
            <geometry>
                <box>
                <size>0.014 0.037 0.062</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <pose>0 0 0 0 0 1.5708</pose>
            <geometry>
                <mesh>
                <scale>0.5 0.5 0.5</scale>
                <uri>model://tictac_white/meshes/tictac_white.dae</uri>
                </mesh>
            </geometry>
            <!-- <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                <label>0</label>
            </plugin> -->
            </visual>
        </link>
    </model>

    <model name="tictac_orange">
        <pose>0 0.4 0.031 0 0 0</pose>
        <static>true</static>
        <link name="link">
            <inertial>
            <mass>1.0</mass>
            <inertia>
                <ixx>0.000062690315</ixx> <!-- 0.083 * 0.145 * (0.001369 + 0.003844) -->
                <ixy>0.0</ixy>        
                <ixz>0.0</ixz>        
                <iyy>0.00004857326</iyy> <!-- 0.083 * 0.145 * (0.000196 + 0.003844) -->
                <iyz>0.0</iyz>
                <izz>0.000018834775</izz> <!-- 0.083 * 0.145 * (0.001369 + 0.000196) -->
            </inertia>
            </inertial>
            <collision name="collision">
            <geometry>
                <box>
                <size>0.014 0.037 0.062</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <pose>0 0 0 0 0 1.5708</pose>
            <geometry>
                <mesh>
                <scale>0.5 0.5 0.5</scale>
                <uri>model://tictac_orange/meshes/tictac_orange.dae</uri>
                </mesh>
            </geometry>
            <!-- <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                <label>1</label>
            </plugin> -->
            </visual>
        </link>
    </model>

    <model name="tictac_green">
        <pose>0 0 0.031 0 0 0</pose>
        <static>true</static>
        <link name="link">
            <inertial>
            <mass>1.0</mass>
            <inertia>
                <ixx>0.000062690315</ixx> <!-- 0.083 * 0.145 * (0.001369 + 0.003844) -->
                <ixy>0.0</ixy>        
                <ixz>0.0</ixz>        
                <iyy>0.00004857326</iyy> <!-- 0.083 * 0.145 * (0.000196 + 0.003844) -->
                <iyz>0.0</iyz>
                <izz>0.000018834775</izz> <!-- 0.083 * 0.145 * (0.001369 + 0.000196) -->
            </inertia>
            </inertial>
            <collision name="collision">
            <geometry>
                <box>
                <size>0.014 0.037 0.062</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <pose>0 0 0 0 0 1.5708</pose>
            <geometry>
                <mesh>
                <scale>0.5 0.5 0.5</scale>
                <uri>model://tictac_green/meshes/tictac_green.dae</uri>
                </mesh>
            </geometry>
            <!-- <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                <label>2</label>
            </plugin> -->
            </visual>
        </link>
    </model>
    <!-- <model name="segmentation_model">
        <pose>4 0 1.0 0 0.0 3.14</pose>
        <link name="link">
            <pose>0.05 0.05 0.05 0 0 0</pose>
                <inertial>
                <mass>0.1</mass>
                    <inertia>
                        <ixx>0.000166667</ixx>
                        <iyy>0.000166667</iyy>
                        <izz>0.000166667</izz>
                    </inertia>
                </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 0.1 0.1</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                    <size>0.1 0.1 0.1</size>
                </box>
            </geometry>
            </visual>
            <sensor name="segmentation_camera" type="segmentation">
                <topic>segmentation</topic>
                <camera>
                    <segmentation_type>instance</segmentation_type>
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                    <width>800</width>
                    <height>600</height>
                    </image>
                    <clip>
                    <near>0.1</near>
                    <far>10</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
            </sensor>
        </link>
    </model> -->
  </world>
</sdf>