<sdf version='1.7'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name='tictac_white'>
      <pose>-0.023547 0.07059 0.033396 1.87414 -1.46941 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>6.26903e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4.85733e-05</iyy>
            <iyz>0</iyz>
            <izz>1.88348e-05</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.014 0.037 0.062</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.5 0.5 0.5</scale>
              <uri>model://tictac_white/meshes/tictac_white.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='tictac_orange'>
      <pose>-0.062131 0.043755 0.023474 -2.39107 -1.45026 3.14159</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>6.26903e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4.85733e-05</iyy>
            <iyz>0</iyz>
            <izz>1.88348e-05</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.014 0.037 0.062</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.5 0.5 0.5</scale>
              <uri>model://tictac_orange/meshes/tictac_orange.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='tictac_green'>
      <pose>0 0 0.031 -0 -1.45189 -0.216207</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>6.26903e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4.85733e-05</iyy>
            <iyz>0</iyz>
            <izz>1.88348e-05</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.014 0.037 0.062</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.5 0.5 0.5</scale>
              <uri>model://tictac_green/meshes/tictac_green.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
