<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="robot_arm_world">

    <gui fullscreen="0">
      <plugin filename="GzGrid" name="Grid config">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
        <cell_count>50</cell_count>
        <vertical_cell_count>0</vertical_cell_count>
        <cell_length>0.1</cell_length>
        <pose>0 0 0 0 0 0</pose>
        <color>0.8 0.8 0.8 1</color>
      </plugin>
    </gui>

    <gravity>0 0 -9.8</gravity>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Row 1: x~0.2 -->
    <include>
      <uri>model://Bradshaw_International_11642_7_Qt_MP_Plastic_Bowl</uri>
      <name>bradshaw_bowl</name>
      <pose>0.22 0.14 0.0 0 0 0.4</pose>
    </include>

    <include>
      <uri>model://Nestle_Candy_19_oz_Butterfinger_Singles_116567</uri>
      <name>butterfinger</name>
      <pose>0.18 0.02 0.0 0 0 0.5</pose>
    </include>

    <include>
      <uri>model://Cole_Hardware_Bowl_Scirocco_YellowBlue</uri>
      <name>cole_bowl</name>
      <pose>0.21 -0.13 0.0 0 0 1.1</pose>
    </include>

    <!-- Row 2: x~0.3 -->
    <include>
      <uri>model://Diamond_Visions_Scissors_Red</uri>
      <name>scissors</name>
      <pose>0.31 0.14 0.0 0 0 0.7</pose>
    </include>

    <include>
      <uri>model://Magnifying_Glassassrt</uri>
      <name>magnifying_glass</name>
      <pose>0.29 -0.01 0.0 0 0 -0.3</pose>
    </include>

    <include>
      <uri>model://Threshold_Porcelain_Spoon_Rest_White</uri>
      <name>spoon_rest</name>
      <pose>0.32 -0.12 0.0 0 0 -0.6</pose>
    </include>

    <!-- Row 3: x~0.4 -->
    <include>
      <uri>model://OXO_Cookie_Spatula</uri>
      <name>spatula</name>
      <pose>0.42 0.13 0.0 0 0 -0.8</pose>
    </include>

    <include>
      <uri>model://Banana for Scale</uri>
      <name>banana</name>
      <pose>0.39 0.01 0.0 0 0 1.3</pose>
    </include>

  </world>
</sdf>
