<?xml version='1.0'?>
<sdf version="1.4">
  <model name="tictac_white">
    <pose>0 0 0.031 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.000062690315</ixx> <!-- 0.083 * 0.145 * (0.001369 + 0.003844) -->
          <ixy>0.0</ixy>        
          <ixz>0.0</ixz>        
          <iyy>0.00004857326</iyy> <!-- 0.083 * 0.145 * (0.000196 + 0.003844) -->
          <iyz>0.0</iyz>
          <izz>0.000018834775</izz> <!-- 0.083 * 0.145 * (0.001369 + 0.000196) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.014 0.037 0.062</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>0.5 0.5 0.5</scale>
            <uri>model://tictac_white/meshes/tictac_white.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
